<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hz-qE-Mvi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latest Stories-->
        <scene sceneID="JSd-bO-FtR">
            <objects>
                <tableViewController id="rah-rz-HNU" customClass="StoriesViewController" customModule="HackerNews_Swift_Combine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MVW-if-J7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PWO-kx-Lee">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-JW-uB0">
                                    <rect key="frame" x="8" y="18" width="398" height="19"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Showing all stories">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="CFH-JW-uB0" secondAttribute="trailing" id="EfT-JD-sXG"/>
                                <constraint firstItem="CFH-JW-uB0" firstAttribute="leading" secondItem="PWO-kx-Lee" secondAttribute="leadingMargin" id="dd8-eq-Iu3"/>
                                <constraint firstItem="CFH-JW-uB0" firstAttribute="centerY" secondItem="PWO-kx-Lee" secondAttribute="centerY" id="z8u-mb-9Yz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newscell" textLabel="ihu-V9-Nfi" detailTextLabel="wGs-4s-bAy" style="IBUITableViewCellStyleSubtitle" id="L41-l9-vyo">
                                <rect key="frame" x="0.0" y="83" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L41-l9-vyo" id="Eh2-zH-Wgu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Musicians of Mars [pdf]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ihu-V9-Nfi">
                                            <rect key="frame" x="20" y="10" width="181" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="By Animats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wGs-4s-bAy">
                                            <rect key="frame" x="20" y="31.5" width="63.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storycell" rowHeight="233" id="QKX-KU-Ih6">
                                <rect key="frame" x="0.0" y="138.5" width="414" height="233"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKX-KU-Ih6" id="xD7-hA-cyz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1q-F0-Tfr">
                                            <rect key="frame" x="50" y="25" width="60" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30 PM" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNK-So-uuS">
                                                    <rect key="frame" x="1" y="4" width="58" height="14"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="LNK-So-uuS" firstAttribute="leading" secondItem="k1q-F0-Tfr" secondAttribute="leading" constant="6" id="0KR-pb-74Q"/>
                                                <constraint firstAttribute="height" constant="22" id="IrO-3q-wqz"/>
                                                <constraint firstAttribute="width" constant="60" id="iuQ-le-H7d"/>
                                                <constraint firstItem="LNK-So-uuS" firstAttribute="centerX" secondItem="k1q-F0-Tfr" secondAttribute="centerX" id="ncX-Bs-H3p"/>
                                                <constraint firstItem="LNK-So-uuS" firstAttribute="centerY" secondItem="k1q-F0-Tfr" secondAttribute="centerY" id="oTO-Qf-vkN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 mins ago by Adrian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xu-U7-kKq">
                                            <rect key="frame" x="50" y="131" width="314" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HfB-8z-8KX">
                                            <rect key="frame" x="51" y="157" width="313" height="30"/>
                                            <state key="normal" title="https://www.ycombinator.com/companies/nblkjblkjhokjbokjhoj/hoiuhoihoi/dfadfasfasdf/asdfasdfs/sadfsadf"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label asdgajslkjdsa alskdjglsakjg asldkjflsakdjf alskd jfsdlkjf" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p1r-fK-4nM">
                                            <rect key="frame" x="51" y="53" width="313" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HfB-8z-8KX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LNK-So-uuS" secondAttribute="leading" id="3K9-4y-Smt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Xu-U7-kKq" secondAttribute="trailing" constant="30" id="AcB-35-6Wb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HfB-8z-8KX" secondAttribute="trailing" constant="30" id="LXS-Yo-LgI"/>
                                        <constraint firstItem="7Xu-U7-kKq" firstAttribute="top" secondItem="p1r-fK-4nM" secondAttribute="bottom" constant="8" id="OGC-Sq-nvz"/>
                                        <constraint firstItem="7Xu-U7-kKq" firstAttribute="leading" secondItem="k1q-F0-Tfr" secondAttribute="leading" id="Qse-td-Pi7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Xu-U7-kKq" secondAttribute="trailing" constant="20" symbolic="YES" id="bLg-IX-2YN"/>
                                        <constraint firstItem="k1q-F0-Tfr" firstAttribute="top" secondItem="xD7-hA-cyz" secondAttribute="top" constant="25" id="fEM-CG-Ycg"/>
                                        <constraint firstItem="HfB-8z-8KX" firstAttribute="top" secondItem="7Xu-U7-kKq" secondAttribute="bottom" constant="8" id="jKo-F9-j9I"/>
                                        <constraint firstItem="k1q-F0-Tfr" firstAttribute="leading" secondItem="xD7-hA-cyz" secondAttribute="leading" constant="50" id="oF6-Ld-3LN"/>
                                        <constraint firstItem="p1r-fK-4nM" firstAttribute="trailing" secondItem="7Xu-U7-kKq" secondAttribute="trailing" id="qBa-Bk-gvw"/>
                                        <constraint firstItem="p1r-fK-4nM" firstAttribute="leading" secondItem="LNK-So-uuS" secondAttribute="leading" id="qNq-3d-D20"/>
                                        <constraint firstItem="p1r-fK-4nM" firstAttribute="top" secondItem="LNK-So-uuS" secondAttribute="bottom" constant="10" id="rIP-u3-xjv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rah-rz-HNU" id="Kub-dr-5LV"/>
                            <outlet property="delegate" destination="rah-rz-HNU" id="yQg-3a-uVg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest Stories" id="xkA-vs-hdc"/>
                    <connections>
                        <outlet property="showingLabel" destination="CFH-JW-uB0" id="gL0-cM-vcu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REN-CP-tQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ca-es-SC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hz-qE-Mvi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="x4p-nU-Fk0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rah-rz-HNU" kind="relationship" relationship="rootViewController" id="BMb-4S-mkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipT-BN-PJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
